name: code-check
run-name: ${{ github.actor }} is performing code-checking
on: [pull_request]
jobs:
  code-check:
    name: pylint
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - run: |
          bash tools/lint.sh
      - run: |
          bash tools/fmt.sh

  build:
    name: setup
    needs: code-check
    runs-on: self-hosted
    steps:
      - uses: actions/setup-python@v5
      with:
        python-version: '3.10'


